# LetsRun

./: README.md  build.gradle  gradle.properties  release.jks
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sam/letsrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/letsrun/: CustomAppGlideModule.kt  TestActivity.kt
app/src/main/java/com/sam/letsrun/Activity/: AdvertisementActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SportActivity.kt
app/src/main/java/com/sam/letsrun/Adapter/: AddFriendAdapter.kt  FriendListAdapter.kt  MusicAdapter.kt  MyFragmentAdapter.kt  NewsAdapter.kt
app/src/main/java/com/sam/letsrun/Common/: Const.kt  MyUtils.kt
app/src/main/java/com/sam/letsrun/Custom/: Const.kt  MyUtils.kt  MyViewPager.kt
app/src/main/java/com/sam/letsrun/Fragment/: FriendFragment.kt  MusicFragment.kt  NewsFragment.kt  RegisterFragmentA.kt  RegisterFragmentB.kt  RegisterFragmentC.kt  RegisterFragmentD.kt  RegisterFragmentE.kt  RegisterFragmentF.kt  SettingFragment.kt  SettingFragmentMain.kt  SettingFragmentUserInformation.kt  SportFragment.kt
app/src/main/java/com/sam/letsrun/Model/: AddFriendRequest.kt  AddFriendResponse.kt  AdvertisementResponse.kt  CheckPhoneResponse.kt  EventFriendRequestList.kt  EventMusicList.kt  Friend.kt  FriendItem.kt  LoadFriendListResponse.kt  LoginResponse.kt  LogoutResponse.kt  Music.kt  MusicController.kt  MusicResponse.kt  News.kt  NewsResponse.kt  NewsResult.kt  RegisterRequest.kt  RegisterResponse.kt  SearchUserResponse.kt  SocketRequest.kt  SocketResponse.kt  UpdateUserInfoResponse.kt  User.kt
app/src/main/java/com/sam/letsrun/Net/: NetService.kt  RetrofitUtils.kt
app/src/main/java/com/sam/letsrun/Presenter/: AdvertisementPresenter.kt  FriendFragmentPresenter.kt  LoginPresenter.kt  MusicFragmentPresenter.kt  NewsFragmentPresenter.kt  RegisterFragmentPresenter.kt  RegisterPresenter.kt  SettingFragmentPresenter.kt  SportFragmentPresenter.kt
app/src/main/java/com/sam/letsrun/Service/: FriendService.kt  MusicService.kt  SportService.kt
app/src/main/java/com/sam/letsrun/View/: AdvertisementView.kt  FriendFragmentView.kt  LoginView.kt  MainView.kt  MusicFragmentView.kt  NewsFragmentView.kt  RegisterFragmentView.kt  RegisterView.kt  SettingFragmentView.kt
app/src/main/res/drawable/: friend_list_decoration.xml  ic_breathe_button.xml  ic_friend_list_empty.xml  ic_location_1.xml  ic_location_2.xml  ic_map_cancel.xml  ic_map_model_1.xml  ic_map_model_2.xml  ic_map_model_3.xml  ic_music_album_art.xml  ic_music_pause.xml  ic_music_start.xml  ic_notice.xml  ic_running.xml  ic_setting_calendar.xml  ic_setting_edit.xml  ic_setting_info.xml  ic_setting_level.xml  ic_setting_setting.xml  ic_setting_user_information.xml  ic_sex_man_checked.xml  ic_sex_man_selector.xml  ic_sex_man_unchecked.xml  ic_sex_woman_checked.xml  ic_sex_woman_selector.xml  ic_sex_woman_unchecked.xml  ic_sport_back.xml  ic_sport_background.xml  ic_sport_camera.xml  ic_sport_pause.xml  ic_sport_pause_click.xml  ic_sport_pause_selector.xml  ic_sport_pause_unclick.xml  ic_sport_setting.xml  ic_sport_start_click.xml  ic_sport_start_selector.xml  ic_sport_start_unclick.xml  ic_sport_stop_click.xml  ic_sport_stop_selector.xml  ic_sport_stop_unclick.xml  (+5 more)
app/src/main/res/layout/: activity_advertisement.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sport.xml  activity_test.xml  app_about.xml  dialog_add_friend_request.xml  dialog_empty_add_friend.xml  dialog_search_friend.xml  dialog_setting.xml  dialog_sports_history.xml  fragment_friend.xml  fragment_music.xml  fragment_news.xml  fragment_register_a.xml  fragment_register_b.xml  fragment_register_c.xml  fragment_register_d.xml  fragment_register_e.xml  fragment_register_f.xml  fragment_setting.xml  fragment_setting_main.xml  fragment_setting_user_information.xml  fragment_sport.xml  friend_list_empty.xml  item_add_friend_request.xml  item_friend_list.xml  item_music_list.xml  item_news_multi.xml  item_news_single.xml  map_view_layout.xml  user_information.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sam/letsrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
