apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "com.mob.sdk"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sam.letsrun"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    mavenLocal()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.jetbrains.anko:anko:0.10.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'io.reactivex:rxkotlin:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.blankj:utilcode:1.13.3'
    implementation 'com.github.ozodrukh:CircularReveal:2.0.1@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    implementation('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation('cn.qqtheme.framework:FilePicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation('cn.qqtheme.framework:ColorPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.txusballesteros:FitChart:1.0'
    implementation 'com.liulishuo.magicprogresswidget:library:1.0.9'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.github.iammert:ScalingLayout:1.2'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.cleveroad:audiovisualization:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    implementation 'com.wonderkiln:blurkit:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation files('libs/AMap3DMap_6.1.0_AMapNavi_6.0.1_AMapSearch_6.1.0_AMapLocation_3.8.0_20180330.jar')
}
MobSDK {
    appKey "249896de5b5ac"
    appSecret "d49587c6969a5f30700c02cf4116e83b"

    SMSSDK {}
}