<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.letsrun.Activity.SportActivity"
    tools:layout_editor_absoluteY="25dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sport_background"
        app:layout_constraintBottom_toTopOf="@+id/bottomBlack" />

    <LinearLayout
        android:id="@+id/linearlayout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">

        <TextView
            android:id="@+id/distanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.00"
            android:textColor="#ffffff"
            android:textSize="120sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离(公里)"
            android:textColor="#55ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_1">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="分:秒"
            android:textColor="#55ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/showMapButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_location_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:layout_marginStart="192dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_1">

        <TextView
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="配速"
            android:textColor="#55ffffff" />
    </LinearLayout>

    <View
        android:id="@+id/bottomBlack"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent" />

    <at.markushi.ui.CircleButton
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_sport_pause"
        app:cb_color="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/bottomBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBlack" />

    <at.markushi.ui.CircleButton
        android:id="@+id/cameraButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_sport_camera"
        app:cb_color="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/bottomBlack"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/startButton"
        app:layout_constraintTop_toTopOf="@+id/bottomBlack" />

    <at.markushi.ui.CircleButton
        android:id="@+id/settingButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_sport_setting"
        app:cb_color="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/bottomBlack"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toRightOf="@+id/startButton"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBlack" />


    <include
        android:id="@+id/mapViewLayout"
        layout="@layout/map_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
