<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.letsrun.Activity.SportActivity"
    tools:layout_editor_absoluteY="25dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sport_background"
        app:layout_constraintBottom_toTopOf="@+id/bottomBlack" />

    <LinearLayout
        android:id="@+id/linearlayout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">

        <TextView
            android:id="@+id/distanceView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.00"
            android:textColor="#ffffff"
            android:textSize="120sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离(公里)"
            android:textColor="#55ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_1">

        <TextView
            android:id="@+id/timerView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00 : 00"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="时间(分:秒)"
            android:textColor="#55ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051">

        <Button
            android:id="@+id/showMapButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_location_1"
            />
    </LinearLayout>



    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:layout_marginStart="192dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_1">

        <TextView
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.0"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="速度(米/秒)"
            android:textColor="#55ffffff" />
    </LinearLayout>

    <View
        android:id="@+id/bottomBlack"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBlack"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bottomBlack"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <at.markushi.ui.CircleButton
            android:id="@+id/cameraButton"
            app:cb_color="@color/white"
            android:src="@drawable/ic_sport_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/startButton"
            android:layout_margin="10dp"
            android:background="@drawable/ic_sport_start_selector"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/stopButton"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:background="@drawable/ic_sport_stop_selector"
            app:draw_progress_text="false"
            android:clickable="true"
            app:style="solid_line"
            app:progress_stroke_width="5dp"
            app:progress_background_color="@color/white"
            app:progress_start_color="@color/bootstrap_gray"
            app:progress_end_color="@color/bootstrap_gray"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:focusable="true" />

        <at.markushi.ui.CircleButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_sport_back"
            app:cb_color="@color/white"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>


    <include
        android:id="@+id/mapViewLayout"
        layout="@layout/map_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/countDownView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:visibility="gone"
        android:clickable="false"
        android:textColor="@color/white"
        android:textSize="200sp"
        android:background="#0dbb73"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
