<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bootstrap_gray_lighter"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/settingRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableOverScrollDrag="true"
        app:srlEnablePureScrollMode="true"
        app:srlHeaderMaxDragRate="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-200dp"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/settingBackgroundView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/setting_background_default" />

                <com.wonderkiln.blurkit.BlurLayout xmlns:blurkit="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/settingBackgroundBlur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    blurkit:blurRadius="10"
                    blurkit:downscaleFactor="0.6"
                    blurkit:fps="20" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_user_image"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/userImageView"
                    app:layout_constraintLeft_toRightOf="@+id/userImageView"
                    app:layout_constraintTop_toTopOf="@+id/userImageView"
                    app:layout_constraintVertical_bias="0.80">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Sam"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/userGenderView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_sex_man_checked"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_setting_edit"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/userSignatureText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLength="25"
                            android:text="Today is a good day."
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:id="@+id/userLevelLayout"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_click_background"
                android:orientation="horizontal"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_setting_level"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:text="等级"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="12"
                    android:textSize="20sp" />

                <com.beardedhen.androidbootstrap.BootstrapProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    app:bootstrapBrand="success"
                    app:bootstrapMaxProgress="100"
                    app:bootstrapProgress="20"
                    app:roundedCorners="true"
                    app:striped="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userInformationLayout"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linearlayout_click_background"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_setting_user_information"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="个人信息"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userSportHistoryLayout"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_click_background">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_setting_calendar"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="运动记录"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userSettingLayout"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_click_background">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_setting_setting"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="设置"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appInfoLayout"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_click_background">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_setting_info"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="关于App"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="退出登录"
                app:bootstrapBrand="danger"
                app:bootstrapSize="lg"
                app:roundedCorners="true" />
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>