<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayout_click_background">

    <ImageView
        android:id="@+id/musicAlbumArtView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/musicSelectedView"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/musicTitleText"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="10"
        android:text="fdshajkfhkdjsaf"
        app:layout_constraintLeft_toRightOf="@id/musicAlbumArtView"
        app:layout_constraintTop_toTopOf="@id/musicAlbumArtView"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/musicArtistText"
        android:maxLines="1"
        android:maxEms="15"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/musicAlbumArtView"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:text="周杰伦"
        app:layout_constraintBottom_toBottomOf="@id/musicAlbumArtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/musicSelectedView"
        android:layout_height="match_parent"
        android:layout_width="5dp"/>

</android.support.constraint.ConstraintLayout>